START
-----Testing function 0: Trivial
Homomorphic: 1e+06 homomorphic cases under 1000000 tests
ErrorRatio: 27252 undetected cases in 13702710 error cases 
-----END

-----Testing function 1: LRC
Homomorphic: 0 homomorphic cases under 1000000 tests
ErrorRatio: 52661 undetected cases in 13702833 error cases 
-----END

-----Testing function 2: CRC
Homomorphic: 0 homomorphic cases under 1000000 tests
ErrorRatio: 0 undetected cases in 13702944 error cases 
-----END

-----Testing function 3: None
Homomorphic: 1e+06 homomorphic cases under 1000000 tests
ErrorRatio: 1.37027e+07 undetected cases in 13702712 error cases 
-----END

-----Testing function 4: Fletcher
Homomorphic: 2748 homomorphic cases under 1000000 tests
ErrorRatio: 18 undetected cases in 13703328 error cases 
-----END

-----Testing function 5: Adler
Homomorphic: 229 homomorphic cases under 1000000 tests
ErrorRatio: 6 undetected cases in 13701601 error cases 
-----END

-----Testing function 6: AdlerPro
Homomorphic: 250300 homomorphic cases under 1000000 tests
ErrorRatio: 3030 undetected cases in 13700113 error cases 
-----END

-----Testing function 7: Devide
Homomorphic: 1969 homomorphic cases under 1000000 tests
ErrorRatio: 1.185e+06 undetected cases in 13705281 error cases 
-----END

-----Testing function 8: Multiple
Homomorphic: 1e+06 homomorphic cases under 1000000 tests
ErrorRatio: 3118 undetected cases in 13705056 error cases 
-----END

-----Testing function 9: Paillier
Homomorphic: 1e+06 homomorphic cases under 1000000 tests
ErrorRatio: 0 undetected cases in 13706353 error cases 
-----END

TIME: 3563 second.






START
-----Testing function 0: Trivial
Homomorphic: 1e+06 homomorphic cases under 1000000 tests
ErrorRatio: 1739 undetected cases in 489809 error cases 
-----END
TIME: 24 second.

-----Testing function 1: LRC
Homomorphic: 1 homomorphic cases under 1000000 tests
ErrorRatio: 3460 undetected cases in 489525 error cases 
-----END
TIME: 24 second.

-----Testing function 2: CRC
Homomorphic: 0 homomorphic cases under 1000000 tests
ErrorRatio: 0 undetected cases in 489119 error cases 
-----END
TIME: 26 second.

-----Testing function 3: None
Homomorphic: 1e+06 homomorphic cases under 1000000 tests
ErrorRatio: 458256 undetected cases in 490003 error cases 
-----END
TIME: 24 second.

-----Testing function 4: Fletcher
Homomorphic: 0 homomorphic cases under 1000000 tests
ErrorRatio: 1 undetected cases in 489896 error cases 
-----END
TIME: 26 second.

-----Testing function 5: Adler
Homomorphic: 0 homomorphic cases under 1000000 tests
ErrorRatio: 1 undetected cases in 488831 error cases 
-----END
TIME: 26 second.

-----Testing function 6: AdlerPro
Homomorphic: 1 homomorphic cases under 1000000 tests
ErrorRatio: 67 undetected cases in 489725 error cases 
-----END
TIME: 23 second.

-----Testing function 7: Devide
Homomorphic: 1 homomorphic cases under 1000000 tests
ErrorRatio: 16771 undetected cases in 490265 error cases 
-----END
TIME: 24 second.

-----Testing function 8: Multiple
Homomorphic: 1e+06 homomorphic cases under 1000000 tests
ErrorRatio: 195 undetected cases in 488780 error cases 
-----END
TIME: 23 second.

-----Testing function 9: Paillier
Homomorphic: 0 homomorphic cases under 1000000 tests
ErrorRatio: 0 undetected cases in 490654 error cases 
-----END
TIME: 66 second.

TIME: 286 second.