#define Vector_Length 100
#define Bit_Error_Ratio 1e4
#define Homomorphic_Ntest 1e6
#define Prob_Undetected_Ntest 5e7

START
-----Testing function 0: Trivial
Homomorphic: 1e+06 homomorphic cases under 1000000 tests
2
3
2
2
2
2
2
2
2
ErrorRatio: 28489 undetected cases in 13447257 error cases 
-----END
TIME: 2930 second.

-----Testing function 1: LRC
Homomorphic: 0 homomorphic cases under 1000000 tests
2
2
2
2
2
2
2
2
2
ErrorRatio: 56790 undetected cases in 13448576 error cases 
-----END
TIME: 2945 second.

-----Testing function 2: CRC
Homomorphic: 0 homomorphic cases under 1000000 tests
ErrorRatio: 0 undetected cases in 13447682 error cases 
-----END
TIME: 3041 second.

-----Testing function 3: None
Homomorphic: 1e+06 homomorphic cases under 1000000 tests
1
1
1
1
1
1
1
1
1
ErrorRatio: 1.32884e+07 undetected cases in 13448409 error cases 
-----END
TIME: 9550 second.

-----Testing function 4: Fletcher
Homomorphic: 0 homomorphic cases under 1000000 tests
3
ErrorRatio: 1 undetected cases in 13449330 error cases 
-----END
TIME: 3093 second.

-----Testing function 5: Adler
Homomorphic: 0 homomorphic cases under 1000000 tests
3
4
3
ErrorRatio: 3 undetected cases in 13447661 error cases 
-----END
TIME: 3801 second.

-----Testing function 6: AdlerPro
Homomorphic: 1e+06 homomorphic cases under 1000000 tests
ErrorRatio: 0 undetected cases in 13444151 error cases 
-----END
TIME: 3325 second.

-----Testing function 7: Devide
Homomorphic: 1e+06 homomorphic cases under 1000000 tests
ErrorRatio: 0 undetected cases in 13445523 error cases 
-----END
TIME: 29766 second.

-----Testing function 8: Multiple
Homomorphic: 1e+06 homomorphic cases under 1000000 tests
2
2
2
2
2
2
2
2
2
ErrorRatio: 1776 undetected cases in 13443834 error cases 
-----END
TIME: 3144 second.

-----Testing function 9: Paillier
Homomorphic: 1e+06 homomorphic cases under 1000000 tests
2
3
2
2
2
2
2
2
2
ErrorRatio: 80 undetected cases in 13447232 error cases 
-----END
TIME: 5668 second.

TIME: 67263 second.